ACACIA_BOAT: Thuyền gỗ xiêm gai
ACACIA_BUTTON: Nút gỗ xiêm gai
ACACIA_DOOR: Cửa gỗ xiêm gai
ACACIA_FENCE: Hàng rào gỗ xiêm gai
ACACIA_FENCE_GATE: Cổng rào gỗ xiêm gai
ACACIA_LEAVES: Lá xiêm gai
ACACIA_LOG: Thân cây xiêm gai
ACACIA_PLANKS: Ván gỗ xiêm gai
ACACIA_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ xiêm gai
ACACIA_SAPLING: Chồi cây xiêm gai
ACACIA_SLAB: Phiến gỗ xiêm gai
ACACIA_STAIRS: Cầu thang gỗ xiêm gai
ACACIA_TRAPDOOR: Cửa sập gỗ xiêm gai
ACACIA_WOOD: Gỗ xiêm gai
ACTIVATOR_RAIL: Đường ray kích hoạt
AIR: Không khí
ALLIUM: Hành tím
ANDESITE: Đá andesit
ANVIL: Cái đe
APPLE: Táo
ARMOR_STAND: Giá để giáp
ARROW: %1$s đã bị bắn bởi %2$s
ATTACHED_MELON_STEM: Cuống dưa hấu được gắn
ATTACHED_PUMPKIN_STEM: Cuống bí ngô được gắn
AZURE_BLUET: Thiến thảo xanh
BAKED_POTATO: Khoai tây bỏ lò
BARRIER: Rào chắn
BAT_SPAWN_EGG: Trứng sinh ra Con dơi
BEACON: Đèn hiệu
BEDROCK: Đá nền
BEEF: Thịt bò sống
BEETROOT: Củ dền
BEETROOTS: Củ dền
BEETROOT_SEEDS: Hạt củ dền
BEETROOT_SOUP: Súp củ dền
BIRCH_BOAT: Thuyền gỗ bạch dương
BIRCH_BUTTON: Nút gỗ bạch dương
BIRCH_DOOR: Cửa gỗ bạch dương
BIRCH_FENCE: Hàng rào gỗ bạch dương
BIRCH_FENCE_GATE: Cổng rào gỗ bạch dương
BIRCH_LEAVES: Lá bạch dương
BIRCH_LOG: Thân cây bạch dương
BIRCH_PLANKS: Ván gỗ bạch dương
BIRCH_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ bạch dương
BIRCH_SAPLING: Chồi cây bạch dương
BIRCH_SLAB: Phiến gỗ bạch dương
BIRCH_STAIRS: Cầu thang gỗ bạch dương
BIRCH_TRAPDOOR: Cửa sập gỗ bạch dương
BIRCH_WOOD: Gỗ bạch dương
BLACK_BANNER: Cờ hiệu đen
BLACK_BED: Giường đen
BLACK_CARPET: Thảm đen
BLACK_CONCRETE: Bê tông đen
BLACK_CONCRETE_POWDER: Bột bê tông đen
BLACK_GLAZED_TERRACOTTA: Đất nung tráng men đen
BLACK_SHULKER_BOX: Hộp Shulker đen
BLACK_STAINED_GLASS: Thủy tinh được nhuộm đen
BLACK_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm đen
BLACK_TERRACOTTA: Đất nung đen
BLACK_WALL_BANNER: Cờ hiệu đen
BLACK_WOOL: Len đen
BLAZE_POWDER: Bột quỷ lửa
BLAZE_ROD: Que lửa
BLAZE_SPAWN_EGG: Trứng sinh ra Quỷ lửa
BLUE_BANNER: Cờ hiệu xanh nước biển
BLUE_BED: Giường xanh nước biển
BLUE_CARPET: Thảm xanh nước biển
BLUE_CONCRETE: Bê tông xanh nước biển
BLUE_CONCRETE_POWDER: Bột bê tông xanh nước biển
BLUE_GLAZED_TERRACOTTA: Đất nung tráng men xanh nước biển
BLUE_ICE: Băng xanh
BLUE_ORCHID: Phong lan xanh
BLUE_SHULKER_BOX: Hộp Shulker xanh nước biển
BLUE_STAINED_GLASS: Thủy tinh được nhuộm xanh nước biển
BLUE_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm xanh nước biển
BLUE_TERRACOTTA: Đất nung xanh nước biển
BLUE_WALL_BANNER: Cờ hiệu xanh nước biển
BLUE_WOOL: Len xanh nước biển
BONE: Xương
BONE_BLOCK: Khối xương
BONE_MEAL: Bột xương
BOOK: Quyển sách
BOOKSHELF: Kệ sách
BOW: Cung
BOWL: Cái bát
BRAIN_CORAL: San hô não
BRAIN_CORAL_BLOCK: Khối san hô não
BRAIN_CORAL_FAN: San hô não hình quạt
BRAIN_CORAL_WALL_FAN: Cành san hô não hình quạt
BREAD: Bánh mì
BREWING_STAND: Giàn pha thuốc
BRICK: Viên gạch
BRICKS: Gạch
BRICK_SLAB: Phiến gạch
BRICK_STAIRS: Cầu thang gạch
BROWN_BANNER: Cờ hiệu nâu
BROWN_BED: Giường nâu
BROWN_CARPET: Thảm nâu
BROWN_CONCRETE: Bê tông nâu
BROWN_CONCRETE_POWDER: Bột bê tông nâu
BROWN_GLAZED_TERRACOTTA: Đất nung tráng men nâu
BROWN_MUSHROOM: Nấm nâu
BROWN_MUSHROOM_BLOCK: Khối nấm nâu
BROWN_SHULKER_BOX: Hộp Shulker nâu
BROWN_STAINED_GLASS: Thủy tinh được nhuộm nâu
BROWN_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm nâu
BROWN_TERRACOTTA: Đất nung nâu
BROWN_WALL_BANNER: Cờ hiệu nâu
BROWN_WOOL: Len nâu
BUBBLE_COLUMN: Cột bong bóng
BUBBLE_CORAL: San hô bong bóng
BUBBLE_CORAL_BLOCK: Khối san hô bong bóng
BUBBLE_CORAL_FAN: San hô bong bóng hình quạt
BUBBLE_CORAL_WALL_FAN: Cành san hô bong bóng hình quạt
BUCKET: Xô
CACTUS: Cây xương rồng
CACTUS_GREEN: Cactus Green
CAKE: Bánh ngọt
CARROT: Cà rốt
CARROTS: Cà rốt
CARROT_ON_A_STICK: Cần câu gắn cà rốt
CARVED_PUMPKIN: Bí ngô được khắc
CAULDRON: Vạc
CAVE_AIR: Không khí hang động
CAVE_SPIDER_SPAWN_EGG: Trứng sinh ra Nhện hang
CHAINMAIL_BOOTS: Ủng xích
CHAINMAIL_CHESTPLATE: Áo xích
CHAINMAIL_HELMET: Mũ xích
CHAINMAIL_LEGGINGS: Quần xích
CHAIN_COMMAND_BLOCK: Khối lệnh liền chuỗi
CHARCOAL: Than gỗ
CHEST: Rương
CHEST_MINECART: Xe mỏ có rương
CHICKEN: Con gà
CHICKEN_SPAWN_EGG: Trứng sinh ra Con gà
CHIPPED_ANVIL: Cái đe bị nứt
CHISELED_QUARTZ_BLOCK: Khối thạch anh được đục
CHISELED_RED_SANDSTONE: Cát kết đỏ được đục
CHISELED_SANDSTONE: Cát kết được đục
CHISELED_STONE_BRICKS: Gạch đá được đục
CHORUS_FLOWER: Hoa Chorus
CHORUS_FRUIT: Quả Chorus
CHORUS_PLANT: Cây Chorus
CLAY: Đất sét
CLAY_BALL: Quả cầu đất sét
CLOCK: Đồng hồ
COAL: Than
COAL_BLOCK: Khối than
COAL_ORE: Quặng than
COARSE_DIRT: Đất thô
COBBLESTONE: Đá cuội
COBBLESTONE_SLAB: Phiến đá cuội
COBBLESTONE_STAIRS: Cầu thang đá cuội
COBBLESTONE_WALL: Tường đá cuội
COBWEB: Mạng nhện
COCOA: Ca cao
COCOA_BEANS: Hạt ca cao
COD: Cá tuyết
COD_BUCKET: Xô cá tuyết
COD_SPAWN_EGG: Trứng sinh ra Cá tuyết
COMMAND_BLOCK: Khối lệnh
COMMAND_BLOCK_MINECART: Xe mỏ có khối lệnh
COMPARATOR: Mạch so sánh Redstone
COMPASS: La bàn
CONDUIT: Ống dẫn
COOKED_BEEF: Bít tết
COOKED_CHICKEN: Thịt gà chín
COOKED_COD: Cá tuyết chín
COOKED_MUTTON: Thịt cừu chín
COOKED_PORKCHOP: Thịt heo chín
COOKED_RABBIT: Thịt thỏ chín
COOKED_SALMON: Cá hồi chín
COOKIE: Bánh quy
COW_SPAWN_EGG: Trứng sinh ra Con bò
CRACKED_STONE_BRICKS: Gạch đá nứt
CRAFTING_TABLE: Bàn chế tạo
CREEPER_HEAD: Đầu Creeper
CREEPER_SPAWN_EGG: Trứng sinh ra Creeper
CREEPER_WALL_HEAD: Đầu Creeper trên tường
CUT_RED_SANDSTONE: Cát kết đỏ được cắt
CUT_SANDSTONE: Cát kết được cắt
CYAN_BANNER: Cờ hiệu lục lam
CYAN_BED: Giường lục lam
CYAN_CARPET: Thảm lục lam
CYAN_CONCRETE: Bê tông lục lam
CYAN_CONCRETE_POWDER: Bột bê tông lục lam
CYAN_DYE: Bột nhuộm lục lam
CYAN_GLAZED_TERRACOTTA: Đất nung tráng men lục lam
CYAN_SHULKER_BOX: Hộp Shulker lục lam
CYAN_STAINED_GLASS: Thủy tinh được nhuộm lục lam
CYAN_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm lục lam
CYAN_TERRACOTTA: Đất nung lục lam
CYAN_WALL_BANNER: Cờ hiệu lục lam
CYAN_WOOL: Len lục lam
DAMAGED_ANVIL: Cái đe bị hỏng
DANDELION: Bồ công anh
DANDELION_YELLOW: Dandelion Yellow
DARK_OAK_BOAT: Thuyền gỗ sồi sẫm
DARK_OAK_BUTTON: Nút gỗ sồi sẫm
DARK_OAK_DOOR: Cửa gỗ sồi sẫm
DARK_OAK_FENCE: Hàng rào gỗ sồi sẫm
DARK_OAK_FENCE_GATE: Cổng rào gỗ sồi sẫm
DARK_OAK_LEAVES: Lá sồi sẫm
DARK_OAK_LOG: Thân cây sồi sẫm
DARK_OAK_PLANKS: Ván gỗ sồi sẫm
DARK_OAK_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ sồi sẫm
DARK_OAK_SAPLING: Chồi cây sồi sẫm
DARK_OAK_SLAB: Phiến gỗ sồi sẫm
DARK_OAK_STAIRS: Cầu thang gỗ sồi sẫm
DARK_OAK_TRAPDOOR: Cửa sập gỗ sồi sẫm
DARK_OAK_WOOD: Gỗ sồi sẫm
DARK_PRISMARINE: Lăng trụ biển sẫm màu
DARK_PRISMARINE_SLAB: Phiến lăng trụ biển sẫm màu
DARK_PRISMARINE_STAIRS: Cầu thang lăng trụ biển sẫm màu
DAYLIGHT_DETECTOR: Máy dò ánh sáng
DEAD_BRAIN_CORAL: San hô não chết
DEAD_BRAIN_CORAL_BLOCK: Khối san hô não chết
DEAD_BRAIN_CORAL_FAN: San hô não hình quạt chết
DEAD_BRAIN_CORAL_WALL_FAN: Cành san hô não hình quạt chết
DEAD_BUBBLE_CORAL: San hô bong bóng chết
DEAD_BUBBLE_CORAL_BLOCK: Khối san hô bong bóng chết
DEAD_BUBBLE_CORAL_FAN: San hô bong bóng hình quạt chết
DEAD_BUBBLE_CORAL_WALL_FAN: Cành san hô bong bóng hình quạt chết
DEAD_BUSH: Bụi cây khô
DEAD_FIRE_CORAL: San hô lửa chết
DEAD_FIRE_CORAL_BLOCK: Khối san hô lửa chết
DEAD_FIRE_CORAL_FAN: San hô lửa hình quạt chết
DEAD_FIRE_CORAL_WALL_FAN: Cành san hô lửa hình quạt chết
DEAD_HORN_CORAL: San hô sừng chết
DEAD_HORN_CORAL_BLOCK: Khối san hô sừng chết
DEAD_HORN_CORAL_FAN: San hô sừng hình quạt chết
DEAD_HORN_CORAL_WALL_FAN: Cành san hô sừng hình quạt chết
DEAD_TUBE_CORAL: San hô ống tròn chết
DEAD_TUBE_CORAL_BLOCK: Khối san hô ống tròn chết
DEAD_TUBE_CORAL_FAN: San hô ống tròn hình quạt chết
DEAD_TUBE_CORAL_WALL_FAN: Cành san hô ống tròn hình quạt chết
DEBUG_STICK: Gậy gỡ lỗi
DETECTOR_RAIL: Đường ray cảm biến
DIAMOND: Kim cương
DIAMOND_AXE: Rìu kim cương
DIAMOND_BLOCK: Khối kim cương
DIAMOND_BOOTS: Ủng kim cương
DIAMOND_CHESTPLATE: Áo kim cương
DIAMOND_HELMET: Mũ kim cương
DIAMOND_HOE: Cuốc kim cương
DIAMOND_HORSE_ARMOR: Giáp ngựa kim cương
DIAMOND_LEGGINGS: Quần kim cương
DIAMOND_ORE: Quặng kim cương
DIAMOND_PICKAXE: Cuốc chim kim cương
DIAMOND_SHOVEL: Xẻng kim cương
DIAMOND_SWORD: Kiếm kim cương
DIORITE: Đá diorit
DIRT: Đất
DISPENSER: Máy phân phát
DOLPHIN_SPAWN_EGG: Trứng sinh ra Cá heo
DONKEY_SPAWN_EGG: Trứng sinh ra Con lừa
DRAGON_BREATH: Hơi thở của rồng
DRAGON_EGG: Trứng rồng
DRAGON_HEAD: Đầu rồng
DRAGON_WALL_HEAD: Đầu rồng trên tường
DRIED_KELP: Tảo bẹ khô
DRIED_KELP_BLOCK: Khối tảo bẹ khô
DROPPER: Máy thả
DROWNED_SPAWN_EGG: Trứng sinh ra Kẻ đuối nước
EGG: Ném trứng
ELDER_GUARDIAN_SPAWN_EGG: Trứng sinh ra Giám hộ cao niên
ELYTRA: Cánh cứng
EMERALD: Ngọc lục bảo
EMERALD_BLOCK: Khối ngọc lục bảo
EMERALD_ORE: Quặng ngọc lục bảo
ENCHANTED_BOOK: Sách được phù phép
ENCHANTED_GOLDEN_APPLE: Táo vàng được phù phép
ENCHANTING_TABLE: Bàn phù phép
ENDERMAN_SPAWN_EGG: Trứng sinh ra Người Ender
ENDERMITE_SPAWN_EGG: Trứng sinh ra Rận Ender
ENDER_CHEST: Rương Ender
ENDER_EYE: Mắt của Ender
ENDER_PEARL: Ngọc Ender được ném ra
END_CRYSTAL: Pha lê End
END_GATEWAY: Cổng vào The End
END_PORTAL: Cổng End
END_PORTAL_FRAME: Khung cổng End
END_ROD: Thanh gậy End
END_STONE: Đá End
END_STONE_BRICKS: Gạch đá End
EVOKER_SPAWN_EGG: Trứng sinh ra Kẻ chiêu hồn
EXPERIENCE_BOTTLE: Chai kinh nghiệm đã ném
FARMLAND: Đất ruộng
FEATHER: Lông
FERMENTED_SPIDER_EYE: Mắt nhện được lên men
FERN: Dương xỉ
FILLED_MAP: Bản đồ
FIRE: Lửa
FIREWORK_ROCKET: Pháo hoa
FIREWORK_STAR: Bông pháo hoa
FIRE_CHARGE: Cầu lửa
FIRE_CORAL: San hô lửa
FIRE_CORAL_BLOCK: Khối san hô lửa
FIRE_CORAL_FAN: San hô lửa hình quạt
FIRE_CORAL_WALL_FAN: Cành san hô lửa hình quạt
FISHING_ROD: Cần câu cá
FLINT: Đá lửa
FLINT_AND_STEEL: Dụng cụ đánh lửa
FLOWER_POT: Chậu hoa
FROSTED_ICE: Băng phủ sương
FURNACE: Lò nung
FURNACE_MINECART: Xe mỏ có lò nung
GHAST_SPAWN_EGG: Trứng sinh ra Ghast
GHAST_TEAR: Nước mắt Ghast
GLASS: Thủy tinh
GLASS_BOTTLE: Chai thuỷ tinh
GLASS_PANE: Tấm thủy tinh
GLISTERING_MELON_SLICE: Lát cắt dưa hấu lấp lánh
GLOWSTONE: Đá phát sáng
GLOWSTONE_DUST: Bột đá phát sáng
GOLDEN_APPLE: Táo vàng
GOLDEN_AXE: Rìu vàng
GOLDEN_BOOTS: Ủng vàng
GOLDEN_CARROT: Cà rốt vàng
GOLDEN_CHESTPLATE: Áo vàng
GOLDEN_HELMET: Mũ vàng
GOLDEN_HOE: Cuốc vàng
GOLDEN_HORSE_ARMOR: Giáp ngựa vàng
GOLDEN_LEGGINGS: Quần vàng
GOLDEN_PICKAXE: Cuốc chim vàng
GOLDEN_SHOVEL: Xẻng vàng
GOLDEN_SWORD: Kiếm vàng
GOLD_BLOCK: Khối vàng
GOLD_INGOT: Phôi vàng
GOLD_NUGGET: Hạt vàng
GOLD_ORE: Quặng vàng
GRANITE: Đá hoa cương
SHORT_GRASS: Cỏ thấp
GRASS_BLOCK: Khối cỏ
GRAVEL: Sỏi
GRAY_BANNER: Cờ hiệu xám
GRAY_BED: Giường xám
GRAY_CARPET: Thảm xám
GRAY_CONCRETE: Bê tông xám
GRAY_CONCRETE_POWDER: Bột bê tông xám
GRAY_DYE: Bột nhuộm xám
GRAY_GLAZED_TERRACOTTA: Đất nung tráng men xám
GRAY_SHULKER_BOX: Hộp Shulker xám
GRAY_STAINED_GLASS: Thủy tinh được nhuộm xám
GRAY_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm xám
GRAY_TERRACOTTA: Đất nung xám
GRAY_WALL_BANNER: Cờ hiệu xám
GRAY_WOOL: Len xám
GREEN_BANNER: Cờ hiệu xanh lá cây
GREEN_BED: Giường xanh lá cây
GREEN_CARPET: Thảm xanh lá cây
GREEN_CONCRETE: Bê tông xanh lá cây
GREEN_CONCRETE_POWDER: Bột bê tông xanh lá cây
GREEN_GLAZED_TERRACOTTA: Đất nung tráng men xanh lá cây
GREEN_SHULKER_BOX: Hộp Shulker xanh lá cây
GREEN_STAINED_GLASS: Thủy tinh được nhuộm xanh lá cây
GREEN_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm xanh lá cây
GREEN_TERRACOTTA: Đất nung xanh lá cây
GREEN_WALL_BANNER: Cờ hiệu xanh lá cây
GREEN_WOOL: Len xanh lá cây
GUARDIAN_SPAWN_EGG: Trứng sinh ra Giám hộ
GUNPOWDER: Thuốc súng
HAY_BLOCK: Kiện rơm
HEART_OF_THE_SEA: Trái tim biển cả
HEAVY_WEIGHTED_PRESSURE_PLATE: Đĩa cảm biến áp lực nặng
HOPPER: Cái phễu
HOPPER_MINECART: Xe mỏ có phễu
HORN_CORAL: San hô sừng
HORN_CORAL_BLOCK: Khối san hô sừng
HORN_CORAL_FAN: San hô sừng hình quạt
HORN_CORAL_WALL_FAN: Cành san hô sừng hình quạt
HORSE_SPAWN_EGG: Trứng sinh ra Con ngựa
HUSK_SPAWN_EGG: Trứng sinh ra Quái khô tàn
ICE: Băng
INFESTED_CHISELED_STONE_BRICKS: Gạch đá được đục bị nhiễm khuẩn
INFESTED_COBBLESTONE: Đá cuội bị nhiễm khuẩn
INFESTED_CRACKED_STONE_BRICKS: Gạch đá nứt bị nhiễm khuẩn
INFESTED_MOSSY_STONE_BRICKS: Gạch đá phủ rêu bị nhiễm khuẩn
INFESTED_STONE: Đá bị nhiễm khuẩn
INFESTED_STONE_BRICKS: Gạch đá bị nhiễm khuẩn
INK_SAC: Túi mực
IRON_AXE: Rìu sắt
IRON_BARS: Hàng rào sắt
IRON_BLOCK: Khối sắt
IRON_BOOTS: Ủng sắt
IRON_CHESTPLATE: Áo sắt
IRON_DOOR: Cửa sắt
IRON_HELMET: Mũ sắt
IRON_HOE: Cuốc sắt
IRON_HORSE_ARMOR: Giáp ngựa sắt
IRON_INGOT: Phôi sắt
IRON_LEGGINGS: Quần sắt
IRON_NUGGET: Hạt sắt
IRON_ORE: Quặng sắt
IRON_PICKAXE: Cuốc chim sắt
IRON_SHOVEL: Xẻng sắt
IRON_SWORD: Kiếm sắt
IRON_TRAPDOOR: Cửa sập sắt
ITEM_FRAME: Khung vật phẩm
JACK_O_LANTERN: Đèn bí ngô
JUKEBOX: Hộp chơi nhạc
JUNGLE_BOAT: Thuyền gỗ rừng
JUNGLE_BUTTON: Nút gỗ rừng
JUNGLE_DOOR: Cửa gỗ rừng
JUNGLE_FENCE: Hàng rào gỗ rừng
JUNGLE_FENCE_GATE: Cổng rào gỗ rừng
JUNGLE_LEAVES: Lá rừng
JUNGLE_LOG: Thân cây rừng
JUNGLE_PLANKS: Ván gỗ rừng
JUNGLE_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ rừng
JUNGLE_SAPLING: Chồi cây rừng
JUNGLE_SLAB: Phiến gỗ rừng
JUNGLE_STAIRS: Cầu thang gỗ rừng
JUNGLE_TRAPDOOR: Cửa sập gỗ rừng
JUNGLE_WOOD: Gỗ rừng
KELP: Tảo bẹ
KELP_PLANT: Cây tảo bẹ
KNOWLEDGE_BOOK: Sách kiến thức
LADDER: Thang
LAPIS_BLOCK: Khối ngọc lưu ly
LAPIS_LAZULI: Ngọc lưu ly
LAPIS_ORE: Quặng ngọc lưu ly
LARGE_FERN: Dương xỉ lớn
LAVA: Dung nham
LAVA_BUCKET: Xô dung nham
LEAD: Dây buộc
LEATHER: Da thuộc
LEATHER_BOOTS: Ủng da
LEATHER_CHESTPLATE: Áo da
LEATHER_HELMET: Mũ da
LEATHER_LEGGINGS: Quần da
LEVER: Cần gạt
LIGHT_BLUE_BANNER: Cờ hiệu xanh nước biển nhạt
LIGHT_BLUE_BED: Giường xanh nước biển nhạt
LIGHT_BLUE_CARPET: Thảm xanh nước biển nhạt
LIGHT_BLUE_CONCRETE: Bê tông xanh nước biển nhạt
LIGHT_BLUE_CONCRETE_POWDER: Bột bê tông xanh nước biển nhạt
LIGHT_BLUE_DYE: Bột nhuộm xanh nhạt
LIGHT_BLUE_GLAZED_TERRACOTTA: Đất nung tráng men xanh nước biển nhạt
LIGHT_BLUE_SHULKER_BOX: Hộp Shulker xanh nước biển nhạt
LIGHT_BLUE_STAINED_GLASS: Thủy tinh được nhuộm xanh nước biển nhạt
LIGHT_BLUE_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm xanh nước biển nhạt
LIGHT_BLUE_TERRACOTTA: Đất nung xanh nước biển nhạt
LIGHT_BLUE_WALL_BANNER: Cờ hiệu xanh nước biển nhạt
LIGHT_BLUE_WOOL: Len xanh nhạt
LIGHT_GRAY_BANNER: Cờ hiệu xám nhạt
LIGHT_GRAY_BED: Giường xám nhạt
LIGHT_GRAY_CARPET: Thảm xám nhạt
LIGHT_GRAY_CONCRETE: Bê tông xám nhạt
LIGHT_GRAY_CONCRETE_POWDER: Bột bê tông xám nhạt
LIGHT_GRAY_DYE: Bột nhuộm xám nhạt
LIGHT_GRAY_GLAZED_TERRACOTTA: Đất nung tráng men xám nhạt
LIGHT_GRAY_SHULKER_BOX: Hộp Shulker xám nhạt
LIGHT_GRAY_STAINED_GLASS: Thủy tinh được nhuộm xám nhạt
LIGHT_GRAY_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm xám nhạt
LIGHT_GRAY_TERRACOTTA: Đất nung xám nhạt
LIGHT_GRAY_WALL_BANNER: Cờ hiệu xám nhạt
LIGHT_GRAY_WOOL: Len xám nhạt
LIGHT_WEIGHTED_PRESSURE_PLATE: Đĩa cảm biến áp lực nhẹ
LILAC: Tử đinh hương
LILY_PAD: Lá súng
LIME_BANNER: Cờ hiệu xanh lá mạ
LIME_BED: Giường xanh lá mạ
LIME_CARPET: Thảm xanh lá mạ
LIME_CONCRETE: Bê tông xanh lá mạ
LIME_CONCRETE_POWDER: Bột bê tông xanh lá mạ
LIME_DYE: Bột nhuộm xanh lá mạ
LIME_GLAZED_TERRACOTTA: Đất nung tráng men xanh lá mạ
LIME_SHULKER_BOX: Hộp Shulker xanh lá mạ
LIME_STAINED_GLASS: Thủy tinh được nhuộm xanh lá mạ
LIME_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm xanh lá mạ
LIME_TERRACOTTA: Đất nung xanh lá mạ
LIME_WALL_BANNER: Cờ hiệu xanh lá mạ
LIME_WOOL: Len xanh lá mạ
LINGERING_POTION: Thuốc kéo dài
LLAMA_SPAWN_EGG: Trứng sinh ra Lạc đà không bướu
MAGENTA_BANNER: Cờ hiệu đỏ sậm
MAGENTA_BED: Giường đỏ sậm
MAGENTA_CARPET: Thảm đỏ sậm
MAGENTA_CONCRETE: Bê tông đỏ sậm
MAGENTA_CONCRETE_POWDER: Bột bê tông đỏ sậm
MAGENTA_DYE: Bột nhuộm đỏ sậm
MAGENTA_GLAZED_TERRACOTTA: Đất nung tráng men đỏ sậm
MAGENTA_SHULKER_BOX: Hộp Shulker đỏ sậm
MAGENTA_STAINED_GLASS: Thủy tinh được nhuộm đỏ sậm
MAGENTA_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm đỏ sậm
MAGENTA_TERRACOTTA: Đất nung đỏ sậm
MAGENTA_WALL_BANNER: Cờ hiệu đỏ sậm
MAGENTA_WOOL: Len đỏ sậm
MAGMA_BLOCK: Khối dung nham
MAGMA_CREAM: Kem dung nham
MAGMA_CUBE_SPAWN_EGG: Trứng sinh ra Khối dung nham
MAP: Bản đồ trống
MELON: Dưa hấu
MELON_SEEDS: Hạt dưa hấu
MELON_SLICE: Lát cắt dưa hấu
MELON_STEM: Cuống dưa hấu
MILK_BUCKET: Xô sữa
MINECART: Xe mỏ
MOOSHROOM_SPAWN_EGG: Trứng sinh ra Mooshroom
MOSSY_COBBLESTONE: Đá cuội phủ rêu
MOSSY_COBBLESTONE_WALL: Tường đá cuội phủ rêu
MOSSY_STONE_BRICKS: Gạch đá phủ rêu
MOVING_PISTON: Pít-tông di chuyển
MULE_SPAWN_EGG: Trứng sinh ra Con la
MUSHROOM_STEM: Thân nấm
MUSHROOM_STEW: Súp nấm
MUSIC_DISC_11: Đĩa nhạc
MUSIC_DISC_13: Đĩa nhạc
MUSIC_DISC_BLOCKS: Đĩa nhạc
MUSIC_DISC_CAT: Đĩa nhạc
MUSIC_DISC_CHIRP: Đĩa nhạc
MUSIC_DISC_FAR: Đĩa nhạc
MUSIC_DISC_MALL: Đĩa nhạc
MUSIC_DISC_MELLOHI: Đĩa nhạc
MUSIC_DISC_STAL: Đĩa nhạc
MUSIC_DISC_STRAD: Đĩa nhạc
MUSIC_DISC_WAIT: Đĩa nhạc
MUSIC_DISC_WARD: Đĩa nhạc
MUTTON: Thịt cừu sống
MYCELIUM: Khuẩn ty thể
NAME_TAG: Nhãn ghi tên
NAUTILUS_SHELL: Vỏ ốc anh vũ
NETHERRACK: Netherrack
NETHER_BRICK: Gạch Nether
NETHER_BRICKS: Gạch Nether
NETHER_BRICK_FENCE: Hàng rào gạch Nether
NETHER_BRICK_SLAB: Phiến gạch Nether
NETHER_BRICK_STAIRS: Cầu thang gạch Nether
NETHER_PORTAL: Cổng Nether
NETHER_QUARTZ_ORE: Quặng thạch anh Nether
NETHER_STAR: Sao Nether
NETHER_WART: Bướu Nether
NETHER_WART_BLOCK: Khối bướu Nether
NOTE_BLOCK: Khối nốt nhạc
OAK_BOAT: Thuyền gỗ sồi
OAK_BUTTON: Nút gỗ sồi
OAK_DOOR: Cửa gỗ sồi
OAK_FENCE: Hàng rào gỗ sồi
OAK_FENCE_GATE: Cổng rào gỗ sồi
OAK_LEAVES: Lá sồi
OAK_LOG: Thân cây sồi
OAK_PLANKS: Ván gỗ sồi
OAK_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ sồi
OAK_SAPLING: Chồi cây sồi
OAK_SLAB: Phiến gỗ sồi
OAK_STAIRS: Cầu thang gỗ sồi
OAK_TRAPDOOR: Cửa sập gỗ sồi
OAK_WOOD: Gỗ sồi
OBSERVER: Khối theo dõi
OBSIDIAN: Hắc diện thạch
OCELOT_SPAWN_EGG: Trứng sinh ra Mèo rừng
ORANGE_BANNER: Cờ hiệu cam
ORANGE_BED: Giường cam
ORANGE_CARPET: Thảm cam
ORANGE_CONCRETE: Bê tông cam
ORANGE_CONCRETE_POWDER: Bột bê tông cam
ORANGE_DYE: Bột nhuộm cam
ORANGE_GLAZED_TERRACOTTA: Đất nung tráng men cam
ORANGE_SHULKER_BOX: Hộp Shulker cam
ORANGE_STAINED_GLASS: Thủy tinh được nhuộm cam
ORANGE_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm cam
ORANGE_TERRACOTTA: Đất nung cam
ORANGE_TULIP: Uất kim hương cam
ORANGE_WALL_BANNER: Cờ hiệu cam
ORANGE_WOOL: Len cam
OXEYE_DAISY: Cúc trắng
PACKED_ICE: Băng nén
PAINTING: Tranh vẽ
PAPER: Giấy
PARROT_SPAWN_EGG: Trứng sinh ra Con vẹt
PEONY: Mẫu đơn
PETRIFIED_OAK_SLAB: Phiến gỗ sồi bị hóa đá
PHANTOM_MEMBRANE: Màng da Phantom
PHANTOM_SPAWN_EGG: Trứng sinh ra Phantom
PIG_SPAWN_EGG: Trứng sinh ra Con heo
PINK_BANNER: Cờ hiệu hồng
PINK_BED: Giường hồng
PINK_CARPET: Thảm hồng
PINK_CONCRETE: Bê tông hồng
PINK_CONCRETE_POWDER: Bột bê tông hồng
PINK_DYE: Bột nhuộm hồng
PINK_GLAZED_TERRACOTTA: Đất nung tráng men hồng
PINK_SHULKER_BOX: Hộp Shulker hồng
PINK_STAINED_GLASS: Thủy tinh được nhuộm hồng
PINK_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm hồng
PINK_TERRACOTTA: Đất nung hồng
PINK_TULIP: Uất kim hương hồng
PINK_WALL_BANNER: Cờ hiệu hồng
PINK_WOOL: Len hồng
PISTON: Pít-tông
PISTON_HEAD: Đầu Pít-tông
PLAYER_HEAD: Đầu người chơi
PLAYER_WALL_HEAD: Đầu người chơi trên tường
PODZOL: Đất podzol
POISONOUS_POTATO: Khoai tây độc
POLAR_BEAR_SPAWN_EGG: Trứng sinh ra Gấu bắc cực
POLISHED_ANDESITE: Đá andesit được đánh bóng
POLISHED_DIORITE: Đá diorit được đánh bóng
POLISHED_GRANITE: Đá hoa cương được đánh bóng
POPPED_CHORUS_FRUIT: Quả Chorus nở bung
POPPY: Anh túc
PORKCHOP: Thịt heo sống
POTATO: Khoai tây
POTATOES: Khoai tây
POTION: Thuốc
POTTED_ACACIA_SAPLING: Chậu chồi cây xiêm gai
POTTED_ALLIUM: Chậu hành tím
POTTED_AZURE_BLUET: Chậu thiến thảo xanh
POTTED_BIRCH_SAPLING: Chậu chồi cây bạch dương
POTTED_BLUE_ORCHID: Chậu phong lan xanh
POTTED_BROWN_MUSHROOM: Chậu nấm nâu
POTTED_CACTUS: Chậu cây xương rồng
POTTED_DANDELION: Chậu bồ công anh
POTTED_DARK_OAK_SAPLING: Chậu chồi cây sồi sẫm
POTTED_DEAD_BUSH: Chậu cây khô
POTTED_FERN: Chậu dương xỉ
POTTED_JUNGLE_SAPLING: Chậu chồi cây rừng
POTTED_OAK_SAPLING: Chậu chồi cây sồi
POTTED_ORANGE_TULIP: Chậu uất kim hương cam
POTTED_OXEYE_DAISY: Chậu cúc trắng
POTTED_PINK_TULIP: Chậu uất kim hương hồng
POTTED_POPPY: Chậu anh túc
POTTED_RED_MUSHROOM: Chậu nấm đỏ
POTTED_RED_TULIP: Chậu uất kim hương đỏ
POTTED_SPRUCE_SAPLING: Chậu chồi cây vân sam
POTTED_WHITE_TULIP: Chậu uất kim hương trắng
POWERED_RAIL: Đường ray tăng tốc
PRISMARINE: Lăng trụ biển
PRISMARINE_BRICKS: Gạch lăng trụ biển
PRISMARINE_BRICK_SLAB: Phiến gạch lăng trụ biển
PRISMARINE_BRICK_STAIRS: Cầu thang gạch lăng trụ biển
PRISMARINE_CRYSTALS: Tinh thể lăng trụ biển
PRISMARINE_SHARD: Mảnh lăng trụ biển
PRISMARINE_SLAB: Phiến lăng trụ biển
PRISMARINE_STAIRS: Cầu thang lăng trụ biển
PUFFERFISH: Cá nóc
PUFFERFISH_BUCKET: Xô cá nóc
PUFFERFISH_SPAWN_EGG: Trứng sinh ra Cá nóc
PUMPKIN: Bí ngô
PUMPKIN_PIE: Bánh bí ngô
PUMPKIN_SEEDS: Hạt bí ngô
PUMPKIN_STEM: Cuống bí ngô
PURPLE_BANNER: Cờ hiệu tím
PURPLE_BED: Giường tím
PURPLE_CARPET: Thảm tím
PURPLE_CONCRETE: Bê tông tím
PURPLE_CONCRETE_POWDER: Bột bê tông tím
PURPLE_DYE: Bột nhuộm tím
PURPLE_GLAZED_TERRACOTTA: Đất nung tráng men tím
PURPLE_SHULKER_BOX: Hộp Shulker tím
PURPLE_STAINED_GLASS: Thủy tinh được nhuộm tím
PURPLE_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm tím
PURPLE_TERRACOTTA: Đất nung tím
PURPLE_WALL_BANNER: Cờ hiệu tím
PURPLE_WOOL: Len tím
PURPUR_BLOCK: Khối purpur
PURPUR_PILLAR: Cột trụ purpur
PURPUR_SLAB: Phiến purpur
PURPUR_STAIRS: Cầu thang purpur
QUARTZ: Thạch anh Nether
QUARTZ_BLOCK: Khối thạch anh
QUARTZ_PILLAR: Cột trụ thạch anh
QUARTZ_SLAB: Phiến thạch anh
QUARTZ_STAIRS: Cầu thang thạch anh
RABBIT: Con thỏ
RABBIT_FOOT: Chân thỏ
RABBIT_HIDE: Da thỏ
RABBIT_SPAWN_EGG: Trứng sinh ra Con thỏ
RABBIT_STEW: Súp thỏ hầm
RAIL: Đường ray
REDSTONE: Xung
REDSTONE_BLOCK: Khối Redstone
REDSTONE_LAMP: Đèn Redstone
REDSTONE_ORE: Quặng Redstone
REDSTONE_TORCH: Đuốc Redstone
REDSTONE_WALL_TORCH: Đuốc Redstone trên tường
REDSTONE_WIRE: Dây dẫn Redstone
RED_BANNER: Cờ hiệu đỏ
RED_BED: Giường đỏ
RED_CARPET: Thảm đỏ
RED_CONCRETE: Bê tông đỏ
RED_CONCRETE_POWDER: Bột bê tông đỏ
RED_GLAZED_TERRACOTTA: Đất nung tráng men đỏ
RED_MUSHROOM: Nấm đỏ
RED_MUSHROOM_BLOCK: Khối nấm đỏ
RED_NETHER_BRICKS: Gạch Nether đỏ
RED_SAND: Cát đỏ
RED_SANDSTONE: Cát kết đỏ
RED_SANDSTONE_SLAB: Phiến cát kết đỏ
RED_SANDSTONE_STAIRS: Cầu thang cát kết đỏ
RED_SHULKER_BOX: Hộp Shulker đỏ
RED_STAINED_GLASS: Thủy tinh được nhuộm đỏ
RED_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm đỏ
RED_TERRACOTTA: Đất nung đỏ
RED_TULIP: Uất kim hương đỏ
RED_WALL_BANNER: Cờ hiệu đỏ
RED_WOOL: Len đỏ
REPEATER: Bộ lặp Redstone
REPEATING_COMMAND_BLOCK: Khối lệnh lặp lại
ROSE_BUSH: Bụi hoa hồng
ROSE_RED: Rose Red
ROTTEN_FLESH: Thịt thối rữa
SADDLE: Yên cưỡi
SALMON: Cá hồi
SALMON_BUCKET: Xô cá hồi
SALMON_SPAWN_EGG: Trứng sinh ra Cá hồi
SAND: Cát
SANDSTONE: Cát kết
SANDSTONE_SLAB: Phiến cát kết
SANDSTONE_STAIRS: Cầu thang cát kết
TURTLE_SCUTE: Vảy rùa
SEAGRASS: Cỏ biển
SEA_LANTERN: Đèn biển
SEA_PICKLE: Dưa muối biển
SHEARS: Kéo tỉa
SHEEP_SPAWN_EGG: Trứng sinh ra Con cừu
SHIELD: Khiên
SHULKER_BOX: Hộp Shulker
SHULKER_SHELL: Vỏ Shulker
SHULKER_SPAWN_EGG: Trứng sinh ra Shulker
SILVERFISH_SPAWN_EGG: Trứng sinh ra Con nhậy bạc
SKELETON_HORSE_SPAWN_EGG: Trứng sinh ra Ngựa xương
SKELETON_SKULL: Đầu lâu bộ xương
SKELETON_SPAWN_EGG: Trứng sinh ra Bộ xương
SKELETON_WALL_SKULL: Đầu lâu bộ xương trên tường
SLIME_BALL: Bóng nhờn
SLIME_BLOCK: Khối chất nhờn
SLIME_SPAWN_EGG: Trứng sinh ra Quái vật chất nhờn
SMOOTH_QUARTZ: Khối thạch anh mịn
SMOOTH_RED_SANDSTONE: Cát kết đỏ mịn
SMOOTH_SANDSTONE: Cát kết mịn
SMOOTH_STONE: Đá mịn
SNOW: Tuyết
SNOWBALL: Bóng tuyết
SNOW_BLOCK: Khối tuyết
SOUL_SAND: Cát linh hồn
SPAWNER: Lồng triệu hồi quái vật
SPECTRAL_ARROW: Mũi tên ma quỷ
SPIDER_EYE: Mắt nhện
SPIDER_SPAWN_EGG: Trứng sinh ra Nhện
SPLASH_POTION: Thuốc có thể ném được
SPONGE: Miếng bọt biển
SPRUCE_BOAT: Thuyền gỗ vân sam
SPRUCE_BUTTON: Nút gỗ vân sam
SPRUCE_DOOR: Cửa gỗ vân sam
SPRUCE_FENCE: Hàng rào gỗ vân sam
SPRUCE_FENCE_GATE: Cổng rào gỗ vân sam
SPRUCE_LEAVES: Lá vân sam
SPRUCE_LOG: Thân cây vân sam
SPRUCE_PLANKS: Ván gỗ vân sam
SPRUCE_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ vân sam
SPRUCE_SAPLING: Chồi cây vân sam
SPRUCE_SLAB: Phiến gỗ vân sam
SPRUCE_STAIRS: Cầu thang gỗ vân sam
SPRUCE_TRAPDOOR: Cửa sập gỗ vân sam
SPRUCE_WOOD: Gỗ vân sam
SQUID_SPAWN_EGG: Trứng sinh ra Con mực
STICK: Gậy
STICKY_PISTON: Pít-tông dính
STONE: Đá
STONE_AXE: Rìu đá
STONE_BRICKS: Gạch đá
STONE_BRICK_SLAB: Phiến gạch đá
STONE_BRICK_STAIRS: Cầu thang gạch đá
STONE_BUTTON: Nút đá
STONE_HOE: Cuốc đá
STONE_PICKAXE: Cuốc chim đá
STONE_PRESSURE_PLATE: Đĩa cảm biến áp lực bằng đá
STONE_SHOVEL: Xẻng đá
STONE_SLAB: Phiến đá
STONE_SWORD: Kiếm đá
STRAY_SPAWN_EGG: Trứng sinh ra Quái lang thang
STRING: Sợi chỉ
STRIPPED_ACACIA_LOG: Thân cây xiêm gai đã cạo vỏ
STRIPPED_ACACIA_WOOD: Gỗ xiêm gai đã cạo vỏ
STRIPPED_BIRCH_LOG: Thân cây bạch dương đã cạo vỏ
STRIPPED_BIRCH_WOOD: Gỗ bạch dương đã cạo vỏ
STRIPPED_DARK_OAK_LOG: Thân cây sồi sẫm đã cạo vỏ
STRIPPED_DARK_OAK_WOOD: Gỗ sồi sẫm đã cạo vỏ
STRIPPED_JUNGLE_LOG: Thân cây rừng đã cạo vỏ
STRIPPED_JUNGLE_WOOD: Gỗ rừng đã cạo vỏ
STRIPPED_OAK_LOG: Thân cây sồi đã cạo vỏ
STRIPPED_OAK_WOOD: Gỗ sồi đã cạo vỏ
STRIPPED_SPRUCE_LOG: Thân cây vân sam đã cạo vỏ
STRIPPED_SPRUCE_WOOD: Gỗ vân sam đã cạo vỏ
STRUCTURE_BLOCK: Khối cấu trúc
STRUCTURE_VOID: Cấu trúc trống
SUGAR: Đường
SUGAR_CANE: Cây mía
SUNFLOWER: Hướng dương
TALL_GRASS: Cỏ cao
TALL_SEAGRASS: Cỏ biển cao
TERRACOTTA: Đất nung
TIPPED_ARROW: Mũi tên tẩm thuốc
TNT: TNT
TNT_MINECART: Xe mỏ có TNT
TORCH: Đuốc
TOTEM_OF_UNDYING: Vật tổ trường sinh
TRAPPED_CHEST: Rương gài bẫy
TRIDENT: %1$s đã bị đâm bởi %2$s
TRIPWIRE: Dây bẫy
TRIPWIRE_HOOK: Móc dây bẫy
TROPICAL_FISH: Cá nhiệt đới
TROPICAL_FISH_BUCKET: Xô cá nhiệt đới
TROPICAL_FISH_SPAWN_EGG: Trứng sinh ra Cá nhiệt đới
TUBE_CORAL: San hô ống tròn
TUBE_CORAL_BLOCK: Khối san hô ống tròn
TUBE_CORAL_FAN: San hô ống tròn hình quạt
TUBE_CORAL_WALL_FAN: Cành san hô ống tròn hình quạt
TURTLE_EGG: Trứng rùa
TURTLE_HELMET: Mai rùa
TURTLE_SPAWN_EGG: Trứng sinh ra Con rùa
VEX_SPAWN_EGG: Trứng sinh ra Hồn ma bay
VILLAGER_SPAWN_EGG: Trứng sinh ra Dân làng
VINDICATOR_SPAWN_EGG: Trứng sinh ra Kẻ biện hộ
VINE: Dây leo
VOID_AIR: Không khí hư không
WALL_SIGN: Wall Sign
WALL_TORCH: Đuốc trên tường
WATER: Nước
WATER_BUCKET: Xô nước
WET_SPONGE: Miếng bọt biển ướt
WHEAT: Cây lúa mì
WHEAT_SEEDS: Hạt lúa mì
WHITE_BANNER: Cờ hiệu trắng
WHITE_BED: Giường trắng
WHITE_CARPET: Thảm trắng
WHITE_CONCRETE: Bê tông trắng
WHITE_CONCRETE_POWDER: Bột bê tông trắng
WHITE_GLAZED_TERRACOTTA: Đất nung tráng men trắng
WHITE_SHULKER_BOX: Hộp Shulker trắng
WHITE_STAINED_GLASS: Thủy tinh được nhuộm trắng
WHITE_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm trắng
WHITE_TERRACOTTA: Đất nung trắng
WHITE_TULIP: Uất kim hương trắng
WHITE_WALL_BANNER: Cờ hiệu trắng
WHITE_WOOL: Len trắng
WITCH_SPAWN_EGG: Trứng sinh ra Phù thủy
WITHER_SKELETON_SKULL: Đầu lâu bộ xương Wither
WITHER_SKELETON_SPAWN_EGG: Trứng sinh ra Bộ xương Wither
WITHER_SKELETON_WALL_SKULL: Đầu lâu bộ xương Wither trên tường
WOLF_SPAWN_EGG: Trứng sinh ra Chó sói
WOODEN_AXE: Rìu gỗ
WOODEN_HOE: Cuốc gỗ
WOODEN_PICKAXE: Cuốc chim gỗ
WOODEN_SHOVEL: Xẻng gỗ
WOODEN_SWORD: Kiếm gỗ
WRITABLE_BOOK: Sách và bút lông
WRITTEN_BOOK: Sách được viết
YELLOW_BANNER: Cờ hiệu vàng
YELLOW_BED: Giường vàng
YELLOW_CARPET: Thảm vàng
YELLOW_CONCRETE: Bê tông vàng
YELLOW_CONCRETE_POWDER: Bột bê tông vàng
YELLOW_GLAZED_TERRACOTTA: Đất nung tráng men vàng
YELLOW_SHULKER_BOX: Hộp Shulker vàng
YELLOW_STAINED_GLASS: Thủy tinh được nhuộm vàng
YELLOW_STAINED_GLASS_PANE: Tấm thủy tinh được nhuộm vàng
YELLOW_TERRACOTTA: Đất nung vàng
YELLOW_WALL_BANNER: Cờ hiệu vàng
YELLOW_WOOL: Len vàng
ZOMBIE_HEAD: Đầu thây ma
ZOMBIE_HORSE_SPAWN_EGG: Trứng sinh ra Ngựa thây ma
ZOMBIE_PIGMAN_SPAWN_EGG: Zombie Pigman Spawn Egg
ZOMBIE_SPAWN_EGG: Trứng sinh ra Thây ma
ZOMBIE_VILLAGER_SPAWN_EGG: Trứng sinh ra Dân làng thây ma
ZOMBIE_WALL_HEAD: Đầu thây ma trên tường
ACACIA_SIGN: Tấm biển gỗ xiêm gai
ACACIA_WALL_SIGN: Tấm biển gỗ xiêm gai trên tường
ANDESITE_SLAB: Phiến đá andesit
ANDESITE_STAIRS: Cầu thang đá andesit
ANDESITE_WALL: Tường đá andesit
BAMBOO: Cây tre
BAMBOO_SAPLING: Măng tre
BARREL: Thùng
BELL: Chuông
BIRCH_SIGN: Tấm biển gỗ bạch dương
BIRCH_WALL_SIGN: Tấm biển gỗ bạch dương trên tường
BLACK_DYE: Bột nhuộm đen
BLAST_FURNACE: Lò luyện kim
BLUE_DYE: Bột nhuộm xanh nước biển
BRICK_WALL: Tường gạch
BROWN_DYE: Bột nhuộm nâu
CAMPFIRE: Lửa trại
CARTOGRAPHY_TABLE: Bàn vẽ bản đồ
CAT_SPAWN_EGG: Trứng sinh ra Con mèo
CORNFLOWER: Thanh cúc
CREEPER_BANNER_PATTERN: Hoa văn cờ hiệu
CROSSBOW: Cây nỏ
CUT_RED_SANDSTONE_SLAB: Phiến cát kết đỏ được cắt
CUT_SANDSTONE_SLAB: Phiến cát kết được cắt
DARK_OAK_SIGN: Tấm biển gỗ sồi sẫm
DARK_OAK_WALL_SIGN: Tấm biển gỗ sồi sẫm trên tường
DIORITE_SLAB: Phiến đá diorit
DIORITE_STAIRS: Cầu thang đá diorit
DIORITE_WALL: Tường đá diorit
END_STONE_BRICK_SLAB: Phiến gạch đá End
END_STONE_BRICK_STAIRS: Cầu thang gạch đá End
END_STONE_BRICK_WALL: Tường gạch đá End
FLETCHING_TABLE: Bàn làm cung tên
FLOWER_BANNER_PATTERN: Hoa văn cờ hiệu
FOX_SPAWN_EGG: Trứng sinh ra Con cáo
GLOBE_BANNER_PATTERN: Hoa văn cờ hiệu
GRANITE_SLAB: Phiến đá hoa cương
GRANITE_STAIRS: Cầu thang đá hoa cương
GRANITE_WALL: Tường đá hoa cương
GREEN_DYE: Bột nhuộm xanh lá cây
GRINDSTONE: Đá mài
JIGSAW: Khối mảnh ghép
JUNGLE_SIGN: Tấm biển gỗ rừng
JUNGLE_WALL_SIGN: Tấm biển gỗ rừng trên tường
LANTERN: Đèn lồng
LEATHER_HORSE_ARMOR: Giáp ngựa da
LECTERN: Bục để sách
LILY_OF_THE_VALLEY: Linh lan
LOOM: Khung cửi
MOJANG_BANNER_PATTERN: Hoa văn cờ hiệu
MOSSY_COBBLESTONE_SLAB: Phiến đá cuội phủ rêu
MOSSY_COBBLESTONE_STAIRS: Cầu thang đá cuội phủ rêu
MOSSY_STONE_BRICK_SLAB: Phiến gạch đá phủ rêu
MOSSY_STONE_BRICK_STAIRS: Cầu thang gạch đá phủ rêu
MOSSY_STONE_BRICK_WALL: Tường gạch đá phủ rêu
NETHER_BRICK_WALL: Tường gạch Nether
OAK_SIGN: Tấm biển gỗ sồi
OAK_WALL_SIGN: Tấm biển gỗ sồi trên tường
PANDA_SPAWN_EGG: Trứng sinh ra Gấu trúc
PILLAGER_SPAWN_EGG: Trứng sinh ra Kẻ cướp
POLISHED_ANDESITE_STAIRS: Cầu thang đá andesit được đánh bóng
POLISHED_ANDESITE_SLAB: Phiến đá andesit được đánh bóng
POLISHED_DIORITE_SLAB: Phiến đá diorit được đánh bóng
POLISHED_DIORITE_STAIRS: Cầu thang đá diorit được đánh bóng
POLISHED_GRANITE_SLAB: Phiến đá hoa cương được đánh bóng
POLISHED_GRANITE_STAIRS: Cầu thang đá hoa cương được đánh bóng
POTTED_BAMBOO: Chậu cây tre
POTTED_CORNFLOWER: Chậu thanh cúc
POTTED_LILY_OF_THE_VALLEY: Chậu linh lan
POTTED_WITHER_ROSE: Chậu hoa hồng Wither
PRISMARINE_WALL: Tường lăng trụ biển
RAVAGER_SPAWN_EGG: Trứng sinh ra Quái thú cướp bóc
RED_DYE: Bột nhuộm đỏ
RED_NETHER_BRICK_SLAB: Phiến gạch Nether đỏ
RED_NETHER_BRICK_STAIRS: Cầu thang gạch Nether đỏ
RED_NETHER_BRICK_WALL: Tường gạch Nether đỏ
RED_SANDSTONE_WALL: Tường cát kết đỏ
SANDSTONE_WALL: Tường cát kết
SCAFFOLDING: Giàn giáo
SKULL_BANNER_PATTERN: Hoa văn cờ hiệu
SMITHING_TABLE: Bàn rèn
SMOKER: Lò hun khói
SMOOTH_QUARTZ_SLAB: Phiến thạch anh mịn
SMOOTH_QUARTZ_STAIRS: Cầu thang thạch anh mịn
SMOOTH_RED_SANDSTONE_SLAB: Phiến cát kết đỏ mịn
SMOOTH_RED_SANDSTONE_STAIRS: Cầu thang cát kết đỏ mịn
SMOOTH_SANDSTONE_SLAB: Phiến cát kết mịn
SMOOTH_SANDSTONE_STAIRS: Cầu thang cát kết mịn
SMOOTH_STONE_SLAB: Phiến đá mịn
SPRUCE_SIGN: Tấm biển gỗ vân sam
SPRUCE_WALL_SIGN: Tấm biển gỗ vân sam trên tường
STONECUTTER: Máy cắt đá
STONE_BRICK_WALL: Tường gạch đá
STONE_STAIRS: Cầu thang đá
SUSPICIOUS_STEW: Súp đáng ngờ
SWEET_BERRIES: Quả mọng ngọt
SWEET_BERRY_BUSH: Bụi cây mọng ngọt
TRADER_LLAMA_SPAWN_EGG: Trứng sinh ra Lạc đà không bướu của thương nhân
WANDERING_TRADER_SPAWN_EGG: Trứng sinh ra Thương nhân lang thang
WHITE_DYE: Bột nhuộm trắng
WITHER_ROSE: Hoa hồng Wither
YELLOW_DYE: Bột nhuộm vàng
COMPOSTER: Thùng ủ phân
BEEHIVE: Tổ ong nhân tạo
BEE_NEST: Tổ ong tự nhiên
BEE_SPAWN_EGG: Trứng sinh ra Con ong
HONEYCOMB: Sáp ong
HONEYCOMB_BLOCK: Khối sáp ong
HONEY_BLOCK: Khối mật ong
HONEY_BOTTLE: Chai mật ong
ANCIENT_DEBRIS: Mảnh vỡ cổ đại
BASALT: Đá bazan
BLACKSTONE: Đá đen
BLACKSTONE_SLAB: Phiến đá đen
BLACKSTONE_STAIRS: Cầu thang đá đen
BLACKSTONE_WALL: Tường đá đen
CHAIN: Dây xích
CHISELED_NETHER_BRICKS: Gạch Nether được đục
CHISELED_POLISHED_BLACKSTONE: Đá đen được đánh bóng được đục
CRACKED_NETHER_BRICKS: Gạch Nether nứt
CRACKED_POLISHED_BLACKSTONE_BRICKS: Gạch đá đen được đánh bóng nứt
CRIMSON_BUTTON: Nút đỏ thẫm
CRIMSON_DOOR: Cửa đỏ thẫm
CRIMSON_FENCE: Hàng rào đỏ thẫm
CRIMSON_FENCE_GATE: Cổng rào đỏ thẫm
CRIMSON_FUNGUS: Nấm đỏ thẫm
CRIMSON_HYPHAE: Sợi nấm đỏ thẫm
CRIMSON_NYLIUM: Khuẩn dị thể đỏ thẫm
CRIMSON_PLANKS: Ván đỏ thẫm
CRIMSON_PRESSURE_PLATE: Đĩa cảm biến áp lực đỏ thẫm
CRIMSON_ROOTS: Rễ đỏ thẫm
CRIMSON_SIGN: Tấm biển đỏ thẫm
CRIMSON_WALL_SIGN: Tấm biển đỏ thẫm trên tường
CRIMSON_SLAB: Phiến đỏ thẫm
CRIMSON_STAIRS: Cầu thang đỏ thẫm
CRIMSON_STEM: Cuống đỏ thẫm
CRIMSON_TRAPDOOR: Cửa sập đỏ thẫm
CRYING_OBSIDIAN: Hắc diện thạch khóc
GILDED_BLACKSTONE: Đá đen mạ vàng
HOGLIN_SPAWN_EGG: Trứng sinh ra Hoglin
LODESTONE: Đá nam châm
MUSIC_DISC_PIGSTEP: Đĩa nhạc
NETHERITE_AXE: Rìu Netherit
NETHERITE_BLOCK: Khối Netherit
NETHERITE_BOOTS: Ủng Netherit
NETHERITE_CHESTPLATE: Áo Netherit
NETHERITE_HELMET: Mũ Netherit
NETHERITE_HOE: Cuốc Netherit
NETHERITE_INGOT: Phôi Netherit
NETHERITE_LEGGINGS: Quần Netherit
NETHERITE_PICKAXE: Cuốc chim Netherit
NETHERITE_SCRAP: Vụn Netherit
NETHERITE_SHOVEL: Xẻng Netherit
NETHERITE_SWORD: Kiếm Netherit
NETHER_GOLD_ORE: Quặng vàng Nether
NETHER_SPROUTS: Mộng cây Nether
PIGLIN_BANNER_PATTERN: Hoa văn cờ hiệu
PIGLIN_SPAWN_EGG: Trứng sinh ra Piglin
POLISHED_BASALT: Đá bazan được đánh bóng
POLISHED_BLACKSTONE: Đá đen được đánh bóng
POLISHED_BLACKSTONE_BRICKS: Gạch đá đen được đánh bóng
POLISHED_BLACKSTONE_BRICK_SLAB: Phiến gạch đá đen được đánh bóng
POLISHED_BLACKSTONE_BRICK_STAIRS: Cầu thang gạch đá đen được đánh bóng
POLISHED_BLACKSTONE_BRICK_WALL: Tường gạch đá đen được đánh bóng
POLISHED_BLACKSTONE_BUTTON: Nút đá đen được đánh bóng
POLISHED_BLACKSTONE_PRESSURE_PLATE: Đĩa cảm biến áp lực đá đen được đánh bóng
POLISHED_BLACKSTONE_SLAB: Phiến đá đen được đánh bóng
POLISHED_BLACKSTONE_STAIRS: Cầu thang đá đen được đánh bóng
POLISHED_BLACKSTONE_WALL: Tường đá đen được đánh bóng
POTTED_CRIMSON_FUNGUS: Chậu nấm đỏ thẫm
POTTED_CRIMSON_ROOTS: Chậu rễ đỏ thẫm
POTTED_WARPED_FUNGUS: Chậu nấm kì dị
POTTED_WARPED_ROOTS: Chậu rễ kì dị
QUARTZ_BRICKS: Gạch thạch anh
RESPAWN_ANCHOR: Neo hồi sinh
SHROOMLIGHT: Đèn nấm
SOUL_CAMPFIRE: Lửa trại linh hồn
SOUL_FIRE: Lửa linh hồn
SOUL_LANTERN: Đèn linh hồn
SOUL_SOIL: Đất linh hồn
SOUL_TORCH: Đuốc linh hồn
SOUL_WALL_TORCH: Đuốc linh hồn trên tường
STRIDER_SPAWN_EGG: Trứng sinh ra Kẻ sải bước
STRIPPED_CRIMSON_HYPHAE: Sợi nấm đỏ thẫm đã cạo vỏ
STRIPPED_CRIMSON_STEM: Cuống đỏ thẫm đã cạo vỏ
STRIPPED_WARPED_HYPHAE: Sợi nấm kì dị đã cạo vỏ
STRIPPED_WARPED_STEM: Cuống kì dị đã cạo vỏ
TARGET: Bia bắn
TWISTING_VINES: Dây leo xoắn
TWISTING_VINES_PLANT: Cây dây leo xoắn
WARPED_BUTTON: Nút kì dị
WARPED_DOOR: Cửa kì dị
WARPED_FENCE: Hàng rào kì dị
WARPED_FENCE_GATE: Cổng rào kì dị
WARPED_FUNGUS: Nấm kì dị
WARPED_FUNGUS_ON_A_STICK: Cần câu gắn nấm kì dị
WARPED_HYPHAE: Sợi nấm kì dị
WARPED_NYLIUM: Khuẩn dị thể kì dị
WARPED_PLANKS: Ván kì dị
WARPED_PRESSURE_PLATE: Đĩa cảm biến áp lực kì dị
WARPED_ROOTS: Rễ kì dị
WARPED_SIGN: Tấm biển kì dị
WARPED_WALL_SIGN: Tấm biển kì dị trên tường
WARPED_SLAB: Phiến kì dị
WARPED_STAIRS: Cầu thang kì dị
WARPED_STEM: Cuống kì dị
WARPED_TRAPDOOR: Cửa sập kì dị
WARPED_WART_BLOCK: Khối bướu kì dị
WEEPING_VINES: Dây leo đẫm máu
WEEPING_VINES_PLANT: Cây dây leo đẫm máu
ZOGLIN_SPAWN_EGG: Trứng sinh ra Zoglin
ZOMBIFIED_PIGLIN_SPAWN_EGG: Trứng sinh ra Piglin thây ma
PIGLIN_BRUTE_SPAWN_EGG: Trứng sinh ra Piglin hung bạo
AMETHYST_BLOCK: Khối thạch anh tím
AMETHYST_CLUSTER: Cụm thạch anh tím
AMETHYST_SHARD: Mảnh thạch anh tím
AXOLOTL_BUCKET: Xô Axolotl
AXOLOTL_SPAWN_EGG: Trứng sinh ra Axolotl
AZALEA: Đỗ quyên
AZALEA_LEAVES: Lá đỗ quyên
BIG_DRIPLEAF: Lá nhỏ giọt lớn
BIG_DRIPLEAF_STEM: Cuống lá nhỏ giọt lớn
BLACK_CANDLE: Nến đen
BLACK_CANDLE_CAKE: Bánh ngọt có nến đen
BLUE_CANDLE: Nến xanh nước biển
BLUE_CANDLE_CAKE: Bánh ngọt có nến xanh nước biển
BROWN_CANDLE: Nến nâu
BROWN_CANDLE_CAKE: Bánh ngọt có nến nâu
BUDDING_AMETHYST: Nụ thạch anh tím
BUNDLE: Túi bọc
CALCITE: Can-xít
CANDLE: Nến
CANDLE_CAKE: Bánh ngọt có nến
CAVE_VINES: Dây leo hang động
CAVE_VINES_PLANT: Cây dây leo hang động
CHISELED_DEEPSLATE: Đá bảng sâu được đục
COBBLED_DEEPSLATE: Đá cuội bảng sâu
COBBLED_DEEPSLATE_SLAB: Phiến đá cuội bảng sâu
COBBLED_DEEPSLATE_STAIRS: Cầu thang đá cuội bảng sâu
COBBLED_DEEPSLATE_WALL: Tường đá cuội bảng sâu
COPPER_BLOCK: Khối đồng
COPPER_INGOT: Phôi đồng
COPPER_ORE: Quặng đồng
CRACKED_DEEPSLATE_BRICKS: Gạch đá bảng sâu nứt
CRACKED_DEEPSLATE_TILES: Đá lát bảng sâu nứt
CUT_COPPER: Khối đồng được cắt
CUT_COPPER_SLAB: Phiến đồng được cắt
CUT_COPPER_STAIRS: Cầu thang đồng được cắt
CYAN_CANDLE: Nến lục lam
CYAN_CANDLE_CAKE: Bánh ngọt có nến lục lam
DEEPSLATE: Đá bảng sâu
DEEPSLATE_BRICKS: Gạch đá bảng sâu
DEEPSLATE_BRICK_SLAB: Phiến gạch đá bảng sâu
DEEPSLATE_BRICK_STAIRS: Cầu thang gạch đá bảng sâu
DEEPSLATE_BRICK_WALL: Tường gạch đá bảng sâu
DEEPSLATE_COAL_ORE: Quặng than đá bảng sâu
DEEPSLATE_COPPER_ORE: Quặng đồng đá bảng sâu
DEEPSLATE_DIAMOND_ORE: Quặng kim cương đá bảng sâu
DEEPSLATE_EMERALD_ORE: Quặng ngọc lục bảo đá bảng sâu
DEEPSLATE_GOLD_ORE: Quặng vàng đá bảng sâu
DEEPSLATE_IRON_ORE: Quặng sắt đá bảng sâu
DEEPSLATE_LAPIS_ORE: Quặng ngọc lưu ly đá bảng sâu
DEEPSLATE_REDSTONE_ORE: Quặng Redstone đá bảng sâu
DEEPSLATE_TILES: Đá lát bảng sâu
DEEPSLATE_TILE_SLAB: Phiến đá lát bảng sâu
DEEPSLATE_TILE_STAIRS: Cầu thang đá lát bảng sâu
DEEPSLATE_TILE_WALL: Tường đá lát bảng sâu
DIRT_PATH: Đường đất
DRIPSTONE_BLOCK: Khối thạch nhũ
EXPOSED_COPPER: Khối đồng bị ẩm
EXPOSED_CUT_COPPER: Khối đồng được cắt bị ẩm
EXPOSED_CUT_COPPER_SLAB: Phiến đồng được cắt bị ẩm
EXPOSED_CUT_COPPER_STAIRS: Cầu thang đồng được cắt bị ẩm
FLOWERING_AZALEA: Đỗ quyên đang trổ bông
FLOWERING_AZALEA_LEAVES: Lá đỗ quyên có hoa
GLOW_BERRIES: Quả mọng phát sáng
GLOW_INK_SAC: Túi mực phát sáng
GLOW_ITEM_FRAME: Khung vật phẩm phát sáng
GLOW_LICHEN: Địa y phát sáng
GLOW_SQUID_SPAWN_EGG: Trứng sinh ra Mực phát sáng
GOAT_SPAWN_EGG: Trứng sinh ra Con dê
GRAY_CANDLE: Nến xám
GRAY_CANDLE_CAKE: Bánh ngọt có nến xám
GREEN_CANDLE: Nến xanh lá cây
GREEN_CANDLE_CAKE: Bánh ngọt có nến xanh lá cây
HANGING_ROOTS: Rễ treo
INFESTED_DEEPSLATE: Đá bảng sâu bị nhiễm khuẩn
LARGE_AMETHYST_BUD: Nụ thạch anh tím lớn
LAVA_CAULDRON: Vạc dung nham
LIGHT: Ánh sáng
LIGHTNING_ROD: Cột thu lôi
LIGHT_BLUE_CANDLE: Nến xanh nước biển nhạt
LIGHT_BLUE_CANDLE_CAKE: Bánh ngọt có nến xanh nước biển nhạt
LIGHT_GRAY_CANDLE: Nến xám nhạt
LIGHT_GRAY_CANDLE_CAKE: Bánh ngọt có nến xám nhạt
LIME_CANDLE: Nến xanh lá mạ
LIME_CANDLE_CAKE: Bánh ngọt có nến xanh lá mạ
MAGENTA_CANDLE: Nến đỏ sậm
MAGENTA_CANDLE_CAKE: Bánh ngọt có nến đỏ sậm
MEDIUM_AMETHYST_BUD: Nụ thạch anh tím trung bình
MOSS_BLOCK: Khối rêu
MOSS_CARPET: Thảm rêu
ORANGE_CANDLE: Nến cam
ORANGE_CANDLE_CAKE: Bánh ngọt có nến cam
OXIDIZED_COPPER: Khối đồng bị oxi hóa
OXIDIZED_CUT_COPPER: Khối đồng được cắt bị oxi hóa
OXIDIZED_CUT_COPPER_SLAB: Phiến đồng được cắt bị oxi hoá
OXIDIZED_CUT_COPPER_STAIRS: Cầu thang đồng được cắt bị oxi hóa
PINK_CANDLE: Nến hồng
PINK_CANDLE_CAKE: Bánh ngọt có nến hồng
POINTED_DRIPSTONE: Thạch nhũ nhọn
POLISHED_DEEPSLATE: Đá bảng sâu được đánh bóng
POLISHED_DEEPSLATE_SLAB: Phiến đá bảng sâu được đánh bóng
POLISHED_DEEPSLATE_STAIRS: Cầu thang đá bảng sâu được đánh bóng
POLISHED_DEEPSLATE_WALL: Tường đá bảng sâu được đánh bóng
POTTED_AZALEA_BUSH: Chậu đỗ quyên
POTTED_FLOWERING_AZALEA_BUSH: Chậu đỗ quyên có hoa
POWDER_SNOW: Bột tuyết
POWDER_SNOW_BUCKET: Xô bột tuyết
POWDER_SNOW_CAULDRON: Vạc bột tuyết
PURPLE_CANDLE: Nến tím
PURPLE_CANDLE_CAKE: Bánh ngọt có nến tím
RAW_COPPER: Đồng thô
RAW_COPPER_BLOCK: Khối đồng thô
RAW_GOLD: Vàng thô
RAW_GOLD_BLOCK: Khối vàng thô
RAW_IRON: Sắt thô
RAW_IRON_BLOCK: Khối sắt thô
RED_CANDLE: Nến đỏ
RED_CANDLE_CAKE: Bánh ngọt có nến đỏ
ROOTED_DIRT: Đất đã bén rễ
SCULK_SENSOR: Cảm biến Sculk
SMALL_AMETHYST_BUD: Nụ thạch anh tím nhỏ
SMALL_DRIPLEAF: Lá nhỏ giọt nhỏ
SMOOTH_BASALT: Đá bazan mịn
SPORE_BLOSSOM: Hoa bào tử
SPYGLASS: Ống nhòm
TINTED_GLASS: Thủy tinh mờ
TUFF: Đá túp
WATER_CAULDRON: Vạc nước
WAXED_COPPER_BLOCK: Khối đồng đã bôi sáp
WAXED_CUT_COPPER: Khối đồng được cắt đã bôi sáp
WAXED_CUT_COPPER_SLAB: Phiến đồng được cắt đã bôi sáp
WAXED_CUT_COPPER_STAIRS: Cầu thang đồng được cắt đã bôi sáp
WAXED_EXPOSED_COPPER: Khối đồng bị ẩm đã bôi sáp
WAXED_EXPOSED_CUT_COPPER: Khối đồng được cắt bị ẩm đã bôi sáp
WAXED_EXPOSED_CUT_COPPER_SLAB: Phiến đồng được cắt bị ẩm đã bôi sáp
WAXED_EXPOSED_CUT_COPPER_STAIRS: Cầu thang đồng được cắt bị ẩm đã bôi sáp
WAXED_OXIDIZED_COPPER: Khối đồng bị oxi hóa đã bôi sáp
WAXED_OXIDIZED_CUT_COPPER: Khối đồng được cắt bị oxi hóa đã bôi sáp
WAXED_OXIDIZED_CUT_COPPER_SLAB: Phiến đồng được cắt bị oxi hóa đã bôi sáp
WAXED_OXIDIZED_CUT_COPPER_STAIRS: Cầu thang đồng được cắt bị oxi hóa đã bôi sáp
WAXED_WEATHERED_COPPER: Khối đồng bị phong hoá đã bôi sáp
WAXED_WEATHERED_CUT_COPPER: Khối đồng được cắt bị phong hoá đã bôi sáp
WAXED_WEATHERED_CUT_COPPER_SLAB: Phiến đồng được cắt bị phong hoá đã bôi sáp
WAXED_WEATHERED_CUT_COPPER_STAIRS: Cầu thang đồng được cắt bị phong hoá đã bôi sáp
WEATHERED_COPPER: Khối đồng bị phong hoá
WEATHERED_CUT_COPPER: Khối đồng được cắt bị phong hóa
WEATHERED_CUT_COPPER_SLAB: Phiến đồng được cắt bị phong hoá
WEATHERED_CUT_COPPER_STAIRS: Cầu thang đồng được cắt bị phong hóa
WHITE_CANDLE: Nến trắng
WHITE_CANDLE_CAKE: Bánh ngọt có nến trắng
YELLOW_CANDLE: Nến vàng
YELLOW_CANDLE_CAKE: Bánh ngọt có nến vàng
MUSIC_DISC_OTHERSIDE: Đĩa nhạc
ACACIA_CHEST_BOAT: Thuyền gỗ xiêm gai có rương
ALLAY_SPAWN_EGG: Trứng sinh ra Allay
BIRCH_CHEST_BOAT: Thuyền gỗ bạch dương có rương
DARK_OAK_CHEST_BOAT: Thuyền gỗ sồi sẫm có rương
DISC_FRAGMENT_5: Mảnh vỡ đĩa nhạc
ECHO_SHARD: Mảnh vỡ âm vang
FROGSPAWN: Trứng ếch
FROG_SPAWN_EGG: Trứng sinh ra Con ếch
GOAT_HORN: Sừng dê
JUNGLE_CHEST_BOAT: Thuyền gỗ rừng có rương
MANGROVE_BOAT: Thuyền gỗ đước
MANGROVE_BUTTON: Nút gỗ đước
MANGROVE_CHEST_BOAT: Thuyền gỗ đước có rương
MANGROVE_DOOR: Cửa gỗ đước
MANGROVE_FENCE: Hàng rào gỗ đước
MANGROVE_FENCE_GATE: Cổng rào gỗ đước
MANGROVE_LEAVES: Lá đước
MANGROVE_LOG: Thân cây đước
MANGROVE_PLANKS: Ván gỗ đước
MANGROVE_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ đước
MANGROVE_PROPAGULE: Chồi cây đước
MANGROVE_ROOTS: Rễ cây đước
MANGROVE_SIGN: Tấm biển gỗ đước
MANGROVE_WALL_SIGN: Tấm biển gỗ đước treo tường
MANGROVE_SLAB: Phiến gỗ đước
MANGROVE_STAIRS: Cầu thang gỗ đước
MANGROVE_TRAPDOOR: Cửa sập gỗ đước
MANGROVE_WOOD: Gỗ đước
MUD: Bùn
MUDDY_MANGROVE_ROOTS: Rễ cây đước ngấm bùn
MUD_BRICKS: Gạch bùn
MUD_BRICK_SLAB: Phiến gạch bùn
MUD_BRICK_STAIRS: Cầu thang gạch bùn
MUD_BRICK_WALL: Tường gạch bùn
MUSIC_DISC_5: Đĩa nhạc
OAK_CHEST_BOAT: Thuyền gỗ sồi có rương
OCHRE_FROGLIGHT: Đèn ếch nâu hoàng thổ
PACKED_MUD: Bùn nén
PEARLESCENT_FROGLIGHT: Đèn ếch tím ngọc trai
POTTED_MANGROVE_PROPAGULE: Chậu chồi mầm cây ngập mặn
RECOVERY_COMPASS: La bàn hồi phục
REINFORCED_DEEPSLATE: Đá bảng sâu được gia cố
SCULK: Sculk
SCULK_CATALYST: Khối xúc tác Sculk
SCULK_SHRIEKER: Khối Sculk la hét
SCULK_VEIN: Mạch Sculk
SPRUCE_CHEST_BOAT: Thuyền gỗ vân sam có rương
STRIPPED_MANGROVE_LOG: Thân cây đước đã cạo vỏ
STRIPPED_MANGROVE_WOOD: Gỗ đước đã cạo vỏ
TADPOLE_BUCKET: Xô nòng nọc
TADPOLE_SPAWN_EGG: Trứng sinh ra Nòng nọc
VERDANT_FROGLIGHT: Đèn ếch xanh cỏ tươi
WARDEN_SPAWN_EGG: Trứng sinh ra Kẻ cai ngục
ACACIA_HANGING_SIGN: Tấm biển treo gỗ xiêm gai
ACACIA_WALL_HANGING_SIGN: Tấm biển treo gỗ xiêm gai trên tường
ANGLER_POTTERY_SHERD: Mảnh gốm người câu cá
ARCHER_POTTERY_SHERD: Mảnh gốm cung thủ
ARMS_UP_POTTERY_SHERD: Mảnh gốm giơ tay
BAMBOO_BLOCK: Khối tre
BAMBOO_BUTTON: Nút gỗ tre
BAMBOO_CHEST_RAFT: Bè gỗ tre có rương
BAMBOO_DOOR: Cửa gỗ tre
BAMBOO_FENCE: Hàng rào gỗ tre
BAMBOO_FENCE_GATE: Cổng rào gỗ tre
BAMBOO_HANGING_SIGN: Tấm biển treo gỗ tre
BAMBOO_MOSAIC: Khảm tre
BAMBOO_MOSAIC_SLAB: Phiến khảm tre
BAMBOO_MOSAIC_STAIRS: Cầu thang khảm tre
BAMBOO_PLANKS: Ván gỗ tre
BAMBOO_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ tre
BAMBOO_RAFT: Bè gỗ tre
BAMBOO_SIGN: Tấm biển gỗ tre
BAMBOO_SLAB: Phiến gỗ tre
BAMBOO_STAIRS: Cầu thang gỗ tre
BAMBOO_TRAPDOOR: Cửa sập gỗ tre
BAMBOO_WALL_HANGING_SIGN: Tấm biển treo gỗ tre trên tường
BAMBOO_WALL_SIGN: Tấm biển gỗ tre trên tường
BIRCH_HANGING_SIGN: Tấm biển treo gỗ bạch dương
BIRCH_WALL_HANGING_SIGN: Tấm biển treo gỗ bạch dương trên tường
BLADE_POTTERY_SHERD: Mảnh gốm lưỡi kiếm
BREWER_POTTERY_SHERD: Mảnh gốm lọ thuốc
BRUSH: Chổi quét
BURN_POTTERY_SHERD: Mảnh gốm lửa cháy
CALIBRATED_SCULK_SENSOR: Cảm biến Sculk được hiệu chỉnh
CAMEL_SPAWN_EGG: Trứng sinh ra Lạc đà
CHERRY_BOAT: Thuyền gỗ anh đào
CHERRY_BUTTON: Nút gỗ anh đào
CHERRY_CHEST_BOAT: Thuyền gỗ anh đào có rương
CHERRY_DOOR: Cửa gỗ anh đào
CHERRY_FENCE: Hàng rào gỗ anh đào
CHERRY_FENCE_GATE: Cổng rào gỗ anh đào
CHERRY_HANGING_SIGN: Tấm biển treo gỗ anh đào
CHERRY_LEAVES: Lá anh đào
CHERRY_LOG: Thân cây anh đào
CHERRY_PLANKS: Ván gỗ anh đào
CHERRY_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ anh đào
CHERRY_SAPLING: Chồi cây anh đào
CHERRY_SIGN: Tấm biển gỗ anh đào
CHERRY_SLAB: Phiến gỗ anh đào
CHERRY_STAIRS: Cầu thang gỗ anh đào
CHERRY_TRAPDOOR: Cửa sập gỗ anh đào
CHERRY_WALL_HANGING_SIGN: Tấm biển treo gỗ anh đào trên tường
CHERRY_WALL_SIGN: Tấm biển gỗ anh đào trên tường
CHERRY_WOOD: Gỗ anh đào
CHISELED_BOOKSHELF: Kệ sách được đục
COAST_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
CRIMSON_HANGING_SIGN: Tấm biển treo đỏ thẫm
CRIMSON_WALL_HANGING_SIGN: Tấm biển treo đỏ thẫm trên tường
DANGER_POTTERY_SHERD: Mảnh gốm mối nguy hiểm
DARK_OAK_HANGING_SIGN: Tấm biển treo gỗ sồi sẫm
DARK_OAK_WALL_HANGING_SIGN: Tấm biển treo gỗ sồi sẫm trên tường
DECORATED_POT: Chậu trang trí
DUNE_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
ENDER_DRAGON_SPAWN_EGG: Trứng sinh ra Rồng Ender
EXPLORER_POTTERY_SHERD: Mảnh gốm khám phá
EYE_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
FRIEND_POTTERY_SHERD: Mảnh gốm người bạn
HEARTBREAK_POTTERY_SHERD: Mảnh gốm trái tim tan vỡ
HEART_POTTERY_SHERD: Mảnh gốm trái tim
HOST_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
HOWL_POTTERY_SHERD: Mảnh gốm chó sói
IRON_GOLEM_SPAWN_EGG: Trứng sinh ra Người sắt
JUNGLE_HANGING_SIGN: Tấm biển treo gỗ rừng
JUNGLE_WALL_HANGING_SIGN: Tấm biển treo gỗ rừng trên tường
MANGROVE_HANGING_SIGN: Tấm biển treo gỗ đước
MANGROVE_WALL_HANGING_SIGN: Tấm biển treo gỗ đước trên tường
MINER_POTTERY_SHERD: Mảnh gốm thợ mỏ
MOURNER_POTTERY_SHERD: Mảnh gốm người than khóc
MUSIC_DISC_RELIC: Đĩa nhạc
NETHERITE_UPGRADE_SMITHING_TEMPLATE: Mẫu rèn
OAK_HANGING_SIGN: Tấm biển treo gỗ sồi
OAK_WALL_HANGING_SIGN: Tấm biển treo gỗ sồi trên tường
PIGLIN_HEAD: Đầu piglin
PIGLIN_WALL_HEAD: Đầu piglin trên tường
PINK_PETALS: Cánh hoa màu hồng
PITCHER_CROP: Cây trồng nắp ấm
PITCHER_PLANT: Cây nắp ấm
PITCHER_POD: Quả đậu nắp ấm
PLENTY_POTTERY_SHERD: Mảnh gốm dồi dào
POTTED_CHERRY_SAPLING: Chậu chồi cây anh đào
POTTED_TORCHFLOWER: Chậu hoa đuốc
PRIZE_POTTERY_SHERD: Mảnh gốm phần thưởng
RAISER_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
RIB_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
SHEAF_POTTERY_SHERD: Mảnh gốm bó hoa
SHELTER_POTTERY_SHERD: Mảnh gốm chỗ ẩn náu
SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
SKULL_POTTERY_SHERD: Mảnh gốm đầu lâu
SNIFFER_EGG: Trứng kẻ đánh hơi
SNIFFER_SPAWN_EGG: Trứng sinh ra Kẻ đánh hơi
SNORT_POTTERY_SHERD: Mảnh gốm ống hơi
SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
SNOW_GOLEM_SPAWN_EGG: Trứng sinh ra Người tuyết
SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
SPRUCE_HANGING_SIGN: Tấm biển treo gỗ vân sam
SPRUCE_WALL_HANGING_SIGN: Tấm biển treo gỗ vân sam trên tường
STRIPPED_BAMBOO_BLOCK: Khối tre đã cạo vỏ
STRIPPED_CHERRY_LOG: Thân cây anh đào đã cạo vỏ
STRIPPED_CHERRY_WOOD: Gỗ anh đào đã cạo vỏ
SUSPICIOUS_GRAVEL: Sỏi đáng ngờ
SUSPICIOUS_SAND: Cát đáng ngờ
TIDE_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
TORCHFLOWER: Hoa đuốc
TORCHFLOWER_CROP: Cây hoa đuốc
TORCHFLOWER_SEEDS: Hạt hoa đuốc
VEX_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
WARD_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
WARPED_HANGING_SIGN: Tấm biển treo kì dị
WARPED_WALL_HANGING_SIGN: Tấm biển treo kì dị trên tường
WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
WILD_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
WITHER_SPAWN_EGG: Trứng sinh ra Wither
MUSIC_DISC_CREATOR: Đĩa nhạc
MUSIC_DISC_CREATOR_MUSIC_BOX: Đĩa nhạc
MUSIC_DISC_PRECIPICE: Đĩa nhạc
ARMADILLO_SCUTE: Vảy Tatu
WOLF_ARMOR: Giáp chó sói
ARMADILLO_SPAWN_EGG: Trứng sinh ra Con Tatu
BOGGED_SPAWN_EGG: Trứng sinh ra Quái đầm lầy
BOLT_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
BREEZE_ROD: Que gió
BREEZE_SPAWN_EGG: Trứng sinh ra Quỷ gió
CHISELED_COPPER: Khối đồng được đục
CHISELED_TUFF: Đá túp được đục
CHISELED_TUFF_BRICKS: Gạch đá túp được đục
COPPER_BULB: Đèn đồng
COPPER_DOOR: Cửa đồng
COPPER_GRATE: Lưới đồng
COPPER_TRAPDOOR: Cửa sập đồng
CRAFTER: Máy chế tạo
EXPOSED_CHISELED_COPPER: Khối đồng được đục bị ẩm
EXPOSED_COPPER_BULB: Đèn đồng bị ẩm
EXPOSED_COPPER_DOOR: Cửa đồng bị ẩm
EXPOSED_COPPER_GRATE: Lưới đồng bị ẩm
EXPOSED_COPPER_TRAPDOOR: Cửa sập đồng bị ẩm
FLOW_ARMOR_TRIM_SMITHING_TEMPLATE: Mẫu rèn
FLOW_BANNER_PATTERN: Hoa văn cờ hiệu
FLOW_POTTERY_SHERD: Mảnh gốm làn gió
GUSTER_BANNER_PATTERN: Hoa văn cờ hiệu
GUSTER_POTTERY_SHERD: Mảnh gốm gió dữ
HEAVY_CORE: Lõi nặng
MACE: Chuỳ
OMINOUS_BOTTLE: Chai báo điềm
OMINOUS_TRIAL_KEY: Chìa khoá thử thách báo điềm
OXIDIZED_CHISELED_COPPER: Khối đồng được đục bị oxi hoá
OXIDIZED_COPPER_BULB: Đèn đồng bị oxi hoá
OXIDIZED_COPPER_DOOR: Cửa đồng bị oxi hoá
OXIDIZED_COPPER_GRATE: Lưới đồng bị oxi hoá
OXIDIZED_COPPER_TRAPDOOR: Cửa sập đồng bị oxi hoá
POLISHED_TUFF: Đá túp được đánh bóng
POLISHED_TUFF_SLAB: Phiến đá túp được đánh bóng
POLISHED_TUFF_STAIRS: Cầu thang đá túp được đánh bóng
POLISHED_TUFF_WALL: Tường đá túp được đánh bóng
SCRAPE_POTTERY_SHERD: Mảnh gốm cạo vét
TRIAL_KEY: Chìa khoá thử thách
TRIAL_SPAWNER: Lồng triệu hồi thử thách
TUFF_BRICKS: Gạch đá túp
TUFF_BRICK_SLAB: Phiến gạch đá túp
TUFF_BRICK_STAIRS: Cầu thang gạch đá túp
TUFF_BRICK_WALL: Tường gạch đá túp
TUFF_SLAB: Phiến đá túp
TUFF_STAIRS: Cầu thang đá túp
TUFF_WALL: Tường đá túp
VAULT: Hòm báu vật
WAXED_CHISELED_COPPER: Khối đồng được đục đã bôi sáp
WAXED_COPPER_BULB: Đèn đồng đã bôi sáp
WAXED_COPPER_DOOR: Cửa đồng đã bôi sáp
WAXED_COPPER_GRATE: Lưới đồng đã bôi sáp
WAXED_COPPER_TRAPDOOR: Cửa sập đồng đã bôi sáp
WAXED_EXPOSED_CHISELED_COPPER: Khối đồng được đục bị ẩm đã bôi sáp
WAXED_EXPOSED_COPPER_BULB: Đèn đồng bị ẩm đã bôi sáp
WAXED_EXPOSED_COPPER_DOOR: Cửa đồng bị ẩm đã bôi sáp
WAXED_EXPOSED_COPPER_GRATE: Lưới đồng bị ẩm đã bôi sáp
WAXED_EXPOSED_COPPER_TRAPDOOR: Cửa sập đồng bị ẩm đã bôi sáp
WAXED_OXIDIZED_CHISELED_COPPER: Khối đồng được đục bị oxi hoá đã bôi sáp
WAXED_OXIDIZED_COPPER_BULB: Đèn đồng bị oxi hoá đã bôi sáp
WAXED_OXIDIZED_COPPER_DOOR: Cửa đồng bị oxi hoá đã bôi sáp
WAXED_OXIDIZED_COPPER_GRATE: Lưới đồng bị oxi hoá đã bôi sáp
WAXED_OXIDIZED_COPPER_TRAPDOOR: Cửa sập đồng bị oxi hoá đã bôi sáp
WAXED_WEATHERED_CHISELED_COPPER: Khối đồng được đục bị phong hoá đã bôi sáp
WAXED_WEATHERED_COPPER_BULB: Đèn đồng bị phong hoá đã bôi sáp
WAXED_WEATHERED_COPPER_DOOR: Cửa đồng bị phong hoá đã bôi sáp
WAXED_WEATHERED_COPPER_GRATE: Lưới đồng bị phong hoá đã bôi sáp
WAXED_WEATHERED_COPPER_TRAPDOOR: Cửa sập đồng bị phong hoá đã bôi sáp
WEATHERED_CHISELED_COPPER: Khối đồng được đục bị phong hoá
WEATHERED_COPPER_BULB: Đèn đồng bị phong hoá
WEATHERED_COPPER_DOOR: Cửa đồng bị phong hoá
WEATHERED_COPPER_GRATE: Lưới đồng bị phong hoá
WEATHERED_COPPER_TRAPDOOR: Cửa sập đồng bị phong hoá
WIND_CHARGE: Cầu gió
BLACK_BUNDLE: Túi bọc đen
BLUE_BUNDLE: Túi bọc xanh nước biển
WHITE_BUNDLE: Túi bọc trắng
YELLOW_BUNDLE: Túi bọc vàng
BROWN_BUNDLE: Túi bọc nâu
CYAN_BUNDLE: Túi bọc lục lam
GRAY_BUNDLE: Túi bọc xám
GREEN_BUNDLE: Túi bọc xanh lá cây
LIME_BUNDLE: Túi bọc xanh lá mạ
MAGENTA_BUNDLE: Túi bọc đỏ sậm
ORANGE_BUNDLE: Túi bọc cam
LIGHT_BLUE_BUNDLE: Túi bọc xanh nước biển nhạt
LIGHT_GRAY_BUNDLE: Túi bọc xám nhạt
PINK_BUNDLE: Túi bọc hồng
PURPLE_BUNDLE: Túi bọc tím
RED_BUNDLE: Túi bọc đỏ
BORDURE_INDENTED_BANNER_PATTERN: Hoa văn cờ hiệu đường răng cưa
CREAKING_HEART: Trái tim của quái cọt kẹt
CREAKING_SPAWN_EGG: Trứng sinh ra Quái cọt kẹt
FIELD_MASONED_BANNER_PATTERN: Hoa văn cờ hiệu phủ kín gạch
PALE_HANGING_MOSS: Rêu treo nhạt
PALE_MOSS_BLOCK: Khối rêu nhạt
PALE_MOSS_CARPET: Thảm rêu nhạt
PALE_OAK_BOAT: Thuyền gỗ sồi nhạt
PALE_OAK_BUTTON: Nút gỗ sồi nhạt
PALE_OAK_CHEST_BOAT: Thuyền gỗ sồi nhạt có rương
PALE_OAK_DOOR: Cửa gỗ sồi nhạt
PALE_OAK_FENCE: Hàng rào gỗ sồi nhạt
PALE_OAK_FENCE_GATE: Cổng rào gỗ sồi nhạt
PALE_OAK_HANGING_SIGN: Tấm biển treo gỗ sồi nhạt
PALE_OAK_WALL_HANGING_SIGN: Tấm biển treo gỗ sồi nhạt trên tường
PALE_OAK_WALL_SIGN: Tấm biển gỗ sồi nhạt trên tường
PALE_OAK_LEAVES: Lá sồi nhạt
PALE_OAK_LOG: Thân cây sồi nhạt
PALE_OAK_PLANKS: Ván gỗ sồi nhạt
PALE_OAK_PRESSURE_PLATE: Đĩa cảm biến áp lực gỗ sồi nhạt
PALE_OAK_SAPLING: Chồi cây sồi nhạt
PALE_OAK_SIGN: Tấm biển gỗ sồi nhạt
PALE_OAK_SLAB: Phiến gỗ sồi nhạt
PALE_OAK_STAIRS: Cầu thang gỗ sồi nhạt
PALE_OAK_TRAPDOOR: Cửa sập gỗ sồi nhạt
PALE_OAK_WOOD: Gỗ sồi nhạt
POTTED_PALE_OAK_SAPLING: Chậu chồi cây sồi nhạt
STRIPPED_PALE_OAK_LOG: Thân cây sồi nhạt đã cạo vỏ
STRIPPED_PALE_OAK_WOOD: Gỗ sồi nhạt đã cạo vỏ
CHISELED_RESIN_BRICKS: Gạch nhựa cây được đục
CLOSED_EYEBLOSSOM: Hoa mắt nhắm
OPEN_EYEBLOSSOM: Hoa mắt mở
POTTED_CLOSED_EYEBLOSSOM: Chậu hoa mắt nhắm
POTTED_OPEN_EYEBLOSSOM: Chậu hoa mắt mở
RESIN_BLOCK: Khối nhựa cây
RESIN_BRICK: Viên gạch nhựa cây
RESIN_BRICKS: Gạch nhựa cây
RESIN_BRICK_SLAB: Phiến gạch nhựa cây
RESIN_BRICK_STAIRS: Cầu thang gạch nhựa cây
RESIN_BRICK_WALL: Tường gạch nhựa cây
RESIN_CLUMP: Cục nhựa cây
SIGN: Tấm biển
GRASS: Cỏ